version: 1.{build}
image: Visual Studio 2019
configuration: Release
before_build:
- cmd: git submodule -q update --init --recursive
build:
  project: SAOFBUW.sln
  verbosity: minimal
before_package:
- ps: "$releases = \"https://github.com/ThirteenAG/Ultimate-ASI-Loader/releases\"\n$name = \"Ultimate-ASI-Loader_x64.zip\"\n    \n$latestRelease = Invoke-WebRequest $releases/latest -Headers @{\"Accept\"=\"application/json\"}\n$json = $latestRelease.Content | ConvertFrom-Json\n$latestVersion = $json.tag_name\n$url = \"$releases/download/$latestVersion/$name\"\nStart-FileDownload $url -FileName 'C:\\Ultimate-ASI-Loader_x64.zip'\n7z e c:\\Ultimate-ASI-Loader_x64.zip -oc:\\projects\\SAOFB-UW\\Binaries\\Win64\ncd \"Binaries\\Win64\"\nRename-Item -Path \"dinput8.dll\" -NewName \"dsound.dll\""
after_build:
- cmd: >-
    cd c:\projects\SAOFB-UW\Binaries\Win64\plugins

    del *.bat
artifacts:
- path: Binaries\Win64
  name: SAOFBUW_Win64_Build-$(configuration)-v$(appveyor_build_version)